@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 16px;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: auto;
  color: hsl(257deg, 7%, 63%);
}

h1, h2, h3 {
  font-weight: 700;
  color: hsl(260deg, 8%, 14%);
}

h1 {
  font-size: 2.2rem;
}

button {
  border: none;
  border-radius: 25rem;
  cursor: pointer;
  background-color: hsl(180deg, 66%, 49%);
  color: white;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: auto;
  transition: 0.3s ease-in;
}
button:hover {
  filter: brightness(120%) grayscale(20%) opacity(0.9);
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
ul li {
  cursor: pointer;
  transition: 0.3s ease-in;
}

header {
  width: 100%;
  padding: 0 6%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: auto;
}
header img {
  width: 6.5rem;
}
header svg {
  transform: scale(1.7);
  cursor: pointer;
}
header .toggle-menu {
  position: absolute;
  top: 4.5rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 88%;
  padding: 2rem;
  border-radius: 0.6rem;
  color: white;
  font-weight: 700;
  background-color: hsl(257deg, 27%, 26%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: auto;
  display: none;
}
header .toggle-menu ul {
  margin-bottom: 1rem;
}
header .toggle-menu hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: hsl(257deg, 7%, 63%);
  margin-bottom: 1rem;
}
header .toggle-menu .btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header .toggle-menu .btns button {
  width: 100%;
  height: 2.5rem;
  font-size: 1rem;
}
header .toggle-menu .btns button:first-of-type {
  background: none;
}
header .toggle-menu .btns button:last-of-type {
  background: hsl(180deg, 66%, 49%);
}

.hero {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.hero img {
  width: 130%;
  margin-right: -9rem;
}
.hero .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 6%;
  margin-bottom: 5rem;
  text-align: center;
}
.hero .description button {
  margin-top: 0.5rem;
  width: 55%;
  height: 3rem;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
}

.shorten-link {
  width: 100%;
  margin-top: 3rem;
  z-index: 3;
  background-color: rgba(59, 48, 84, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.shorten-link form {
  width: 88%;
  margin-top: -3rem;
  border-radius: 0.7rem;
  padding: 1.5rem;
  background-image: url(../images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 90% 0;
  background-color: hsl(257deg, 27%, 26%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.shorten-link form input, .shorten-link form button {
  width: 100%;
  height: 3rem;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  border: solid 3px transparent;
  outline: transparent;
  color: hsl(260deg, 8%, 14%);
}
.shorten-link form .copied {
  background-color: hsl(257deg, 27%, 26%);
}
.shorten-link form button {
  font-size: 1.1rem;
  color: white;
}
.shorten-link form .message {
  color: hsl(0deg, 87%, 67%);
  font-size: 0.85rem;
  display: none;
  margin-top: -0.8rem;
}
.shorten-link .results {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: none;
}
.shorten-link .results .result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  background-color: white;
  border-radius: 0.6rem;
  padding: 1rem;
  width: 88%;
}
.shorten-link .results .result .original {
  color: hsl(260deg, 8%, 14%);
}
.shorten-link .results .result .update {
  color: hsl(180deg, 66%, 49%);
}
.shorten-link .results .result hr {
  width: calc(100% + 2rem);
  margin-left: -1rem;
  background-color: hsl(0deg, 0%, 75%);
  height: 1px;
  border: none;
}
.shorten-link .results .result button {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: auto;
}

.features {
  width: 100%;
  padding: 6rem 6% 4rem;
  text-align: center;
  background-color: rgba(59, 48, 84, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.features article {
  background-color: white;
  margin-top: 3rem;
  border-radius: 0.6rem;
  padding: 2rem 1.5rem;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.features article div {
  background-color: hsl(257deg, 27%, 26%);
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  margin-top: -4.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: auto;
}
.features article div img {
  width: 2rem;
  height: 2rem;
}
.features article p {
  line-height: 1.5;
}
.features hr {
  width: 6rem;
  height: 0.6rem;
  background-color: hsl(180deg, 66%, 49%);
  border: none;
  transform: rotate(90deg);
}

.action {
  width: 100%;
  background-color: hsl(257deg, 27%, 26%);
  background-image: url(../images/bg-boost-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.action h2 {
  color: white;
}
.action button {
  width: 50%;
  height: 3rem;
  font-size: 1.1rem;
}

footer {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: hsl(260deg, 8%, 14%);
  color: white;
  padding: 3rem;
}
footer img.logo {
  filter: invert(100) brightness(300%);
  margin-bottom: 1rem;
}
footer article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}
footer article ul {
  gap: 0.5rem;
}
footer article ul li {
  color: hsl(257deg, 7%, 63%);
}
footer article ul li:hover {
  color: hsl(180deg, 66%, 49%);
}
footer .icons {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
footer .icons svg {
  cursor: pointer;
  width: 1.7rem;
  height: 1.7rem;
  transition: 0.3s ease-in;
}
footer .icons svg:hover {
  fill: hsl(180deg, 66%, 49%);
}
footer .icons svg:last-of-type:hover {
  fill: none;
  stroke: hsl(180deg, 66%, 49%);
}

@media (min-width: 1024px) {
  html {
    font-size: 18px;
  }
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  header {
    padding: 0 10%;
    height: 8rem;
  }
  header img {
    width: 7rem;
  }
  header svg {
    display: none;
  }
  header .toggle-menu {
    position: relative;
    top: 0;
    margin-left: 4rem;
    width: 100%;
    padding: 0;
    border-radius: 0;
    color: hsl(257deg, 7%, 63%);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: auto;
  }
  header .toggle-menu ul {
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  header .toggle-menu ul li:hover {
    color: hsl(255deg, 11%, 22%);
  }
  header .toggle-menu hr {
    display: none;
  }
  header .toggle-menu .btns {
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  header .toggle-menu .btns button {
    width: 7.5rem;
    font-size: 0.9rem;
  }
  header .toggle-menu .btns button:first-of-type {
    color: hsl(257deg, 7%, 63%);
  }
  .hero {
    margin-bottom: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .hero img {
    width: 60%;
    height: 30rem;
    margin-right: -5rem;
    order: 2;
  }
  .hero .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 0 5% 0 10%;
    margin-bottom: 0;
    text-align: left;
  }
  .hero .description button {
    margin-top: 0.7rem;
    width: 35%;
  }
  .shorten-link form {
    position: relative;
    width: 80%;
    margin-top: -5rem;
    padding: 3rem;
    background-image: url(../images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 90% 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
  .shorten-link form input {
    width: 75%;
  }
  .shorten-link form button {
    width: 20%;
    font-size: 1rem;
  }
  .shorten-link form .message {
    position: absolute;
    top: 7.2rem;
    left: 4rem;
    display: none;
  }
  .shorten-link .results {
    display: none;
  }
  .shorten-link .results .result {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 80%;
  }
  .shorten-link .results .result .original {
    width: 40%;
  }
  .shorten-link .results .result .update {
    margin-left: 25%;
  }
  .shorten-link .results .result hr {
    display: none;
  }
  .shorten-link .results .result button {
    width: 10%;
  }
  .features {
    padding: 6rem 10%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .features h2, .features .fea-intro {
    position: absolute;
    top: 6rem;
  }
  .features .fea-intro {
    top: 9.5rem;
    width: 40%;
  }
  .features article {
    margin-top: 11rem;
    height: 17rem;
    text-align: left;
    align-items: flex-start;
  }
  .features article div {
    margin-top: -6rem;
  }
  .features article:first-of-type {
    margin-top: 6rem;
  }
  .features article:last-of-type {
    margin-top: 16rem;
  }
  .features article:last-of-type div {
    margin-top: -5rem;
  }
  .features hr {
    position: absolute;
    top: 28rem;
    left: 20%;
    width: 40rem;
    height: 0.6rem;
    transform: rotate(0);
  }
  .action {
    background-image: url(../images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    gap: 1.5rem;
  }
  .action button {
    width: 15%;
  }
  footer {
    text-align: left;
    padding: 5rem 10% 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5rem;
  }
  footer img.logo {
    margin-bottom: 0;
  }
  footer article {
    align-items: flex-start;
  }
  footer article ul {
    align-items: flex-start;
  }
  footer article:first-of-type {
    margin-left: 15%;
  }
  footer .icons {
    margin-top: 0;
  }
}/*# sourceMappingURL=styles.css.map */